INFLUX_URL=http://localhost:8086/api/v2/write
INFLUX_TOKEN=tF_5H_XuG-_8mO2gfHeu-ubWpmXvCWv0HWZ2MXXQDUxx7sYwHAb2nzJOrA6Z3GpUsBMbsm83MnZ_XypwjzIFzg==
INFLUX_ORG=UIE
INFLUX_BUCKET=iot_home
INFLUX_USERNAME=admin
INFLUX_PASSWORD=admin123
WEATHER_API=79b6e1d835aa48b0b90213922250912
DISCORD_WEBHOOK=api/webhooks/1448067174362255390/rufBJhVqqlDZqhczjIONnOZFRS_88oiGNCHQ9JEUMu9N464s3L89_G-pt_eyKPu9eX0t